<!DOCTYPE html>

<html lang="en" class="light-style customizer-hide" dir="ltr" data-theme="theme-default" data-assets-path="../assets/"
    data-template="vertical-menu-template-free">

<head>
    <meta charset="utf-8" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />

    <title>KSPUCLA</title>

    <meta name="description" content="" />

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="../images/logo.jpg" />
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="index.css">
    <!-- Icons. Uncomment required icon fonts -->
    <link rel="stylesheet" href="../css/sneatbs/boxicons.css" />
    <!-- icon -->
    <link rel="icon" href="../assets/img/favicon/logo.png" type="image/x-icon" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- Google Fonts Roboto -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" />
    <!-- MDB -->
    <link rel="stylesheet" href="/css/mdb/mdb.min.css" />
    <link rel="stylesheet" href="/css/mdb/Style.css" />
    <link rel="stylesheet" href="css/mdb/style.scss">
    <!-- <script src="js/language.js"></script> -->
    <script src="https://kit.fontawesome.com/92578ed81b.js" crossorigin="anonymous"></script>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slim-select/1.27.0/slimselect.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/croppie/2.6.5/croppie.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
        integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
        integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <!-- Core CSS -->
    <link rel="stylesheet" href="../css/sneatbs/core.css" class="template-customizer-core-css" />
    <link rel="stylesheet" href="../css/sneatbs/theme-default.css" class="template-customizer-theme-css" />
    <link rel="stylesheet" href="../css/sneatbs/demo.css" />
    <link rel="stylesheet" href="/css/mdb/mdb.min.css" />
    <link rel="stylesheet" href="/css/mdb/Style.css" />
    <link rel="stylesheet" href="css/mdb/style.scss">
    <script src="js/mdbjs/cities.js"></script>
    <script src="../js/mdbjs/Validation.js"></script>
    <script src="https://kit.fontawesome.com/92578ed81b.js" crossorigin="anonymous"></script>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slim-select/1.27.0/slimselect.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/croppie/2.6.5/croppie.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
        integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
        integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Vendors CSS -->

    <!-- Page CSS -->
    <!-- Page -->
    <link rel="stylesheet" href="../css/sneatbs/page-auth.css" />
    <!-- Helpers -->
    <script src="../js/sneatjs/helpers.js"></script>
    <script src="../js/sneatjs/server_conf.js"></script>

    <style>
        @media (max-width:991.98px) {
            a.nav-link.active {
                color: #ECECEC;
                border-bottom: 3px solid blue;

            }
        }

        .navbar {



            background-image: linear-gradient(to right, #FF1818, #FFC300);


        }

        .active {
            color: #FF1818;
        }

        /* Navigation links */
        .navbar-nav {
            margin-right: 0;
        }

        .nav-link {
            color: #F0F0E4;
            /* change link color to white */
            font-weight: 900;
            margin-right: 20px;
        }



        /* Language selector */
        .lang {
            color: #fff;
            font-weight: 600;
            margin-right: 10px;
        }



        /* Logo */
        .navbar-brand img {
            width: 40px;
            height: 40px;
            margin-right: 10px;
        }

        .navbar-brand {
            display: flex;
            align-items: center;
            color: #F0F0E4;
            font-size: 24px;
            font-weight: 700;
        }

        /* Toggle button */
        .navbar-toggler {
            border: none;
            background-color: transparent;

        }

        .navbar-toggler i {
            color: #fff;
            /* change toggle icon color to white */
            font-size: 28px;
        }

        .active {
            color: #FF1818;
        }

        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;

        }

        footer {
            margin: 0;
            padding: 0;
        }

        footer div {
            margin: 0;
            padding: 0;
        }

        select {
            background-color: red;
        }

        .categories-head {
            background-color: #ECECEC;


        }

        body.minimum {
            position: relative;
        }

        body.minimum::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url(../images/logo.jpg) no-repeat 100%;
            background-size: cover;
            background-position: center;
            filter: brightness(30%);
            z-index: -1;
        }


        .register {
            background-color: #ECECEC;
            height: 50vh;
            width: 40%;
            align-items: center;
        }

        button .click {
            display: block;
            margin: 0 auto;
        }


        @media only screen and (max-width: 600px) {
            .categories-head h1 {
                font-weight: 400;
                font-size: 20px;



            }
        }


        @media only screen and (max-width: 600px) {
            .categories-head {
                flex-direction: column;
                align-items: center;
                flex-direction: column;
                width: 0%;
                flex: none;
                margin-left: -96px;
                padding: 10px;
                margin: -73px;
                margin-top: 10px;
            }
        }


        @media only screen and (max-width: 600px) {


            section.about {
                margin-top: -25px !important;
            }

            body.minimum::before {
                height: 170% !important;
            }

            .register {
                height: 366px !important;
                margin-top: 20px;

                margin-left: 30px;
            }

        }

        @media only screen and (max-width: 378px) {
            section.about {
                margin-top: -25px !important;
            }

            body.minimum::before {
                height: 200% !important;
            }

            .register {
                height: 466px !important;
                margin-top: 20px;

                width: 182px !important;
            }

            #employeeHomeCity {
                width: 95% !important;
            }
        }
    </style>
</head>

<body>
    <!-- NavBar Begin -->
    <nav class="navbar navbar-expand-lg ">
        <!-- Container wrapper Begin -->
        <div class="container-fluid">
            <a class="navbar-brand " href="#" style="font-size: 20px">
                <img src="../images/logo.jpg" class="w-px-40 h-20" alt="Logo">
                KSPUCLA
            </a>



            <!-- Toggle button -->
            <button class="navbar-toggler" type="button" data-mdb-toggle="collapse"
                data-mdb-target="#navbarRightAlignExample" aria-controls="navbarRightAlignExample" aria-expanded="false"
                aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>

            <!-- Collapsible wrapper Begin -->
            <div class="collapse navbar-collapse" id="navbarRightAlignExample">

                <!-- Navigation links Begin -->
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link " style="font-weight:700" aria-current="page" href="index.html">Home</a>
                    </li>
                    <!-- href="auth-login-basic.html"  -->
                    <li class="nav-item">
                        <a class="nav-link active" style='color:#ECECEC;font-weight:700' aria-current="page"
                            onclick="redirect()" href="#">Admin</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="font-weight:700;color:#ECECEC" aria-current="page"
                            href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " style="font-weight:700;" aria-current="page"
                            href="terms-conditions.html">Terms and Conditions</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" style="font-weight:700;" aria-current="page"
                            href="privacy-policy.html">Privacy and Policy</a>
                    </li>
                    <li class="nav-item" style="align-self:center">
                        <select name="lng" id="lng"
                            onchange="location.reload(window.location = this.options[this.selectedIndex].value)"
                            style="border: none; background-color: transparent;font-weight:700;color:#ECECEC;letter-spacing:1px">
                            <option style="background-color:#FF1818" value="#googtrans(en|en)"> English</option>
                            <option style="background-color:#FF1818" value="#googtrans(en|kn)"> Kannada</option>
                        </select>
                    </li>




                    </li>
                    </li>

                    <script type="text/javascript"
                        src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

                </ul>
                <!-- Navigation links -->
            </div>
            <!-- Collapsible wrapper End -->
        </div>
        <!-- Container wrapper End-->
    </nav>
    <!-- NavBar End -->
    <!-- Content -->
    <div class="container terms">
        <h3 style="font-weight: 600;">Privacy Policy</h3>
        <!-- <p>This page outlines the rules and guidelines that users must agree to when using your website.</p> -->
        <div class="privacy-policy">
            <!-- <h4 style="font-weight: 600;">Privacy Policy :</h4> -->
            <h4>Introduction :</h4>
            <p style="margin-top: 10px;">At KSPUCLA Association, we respect your privacy and are committed to protecting
                your personal
                information. This Privacy Policy explains how we collect, use, and safeguard your information.</p>
            <h4>Information Collection :</h4>
            <p style="margin-top: 10px;">We collect personal information that you provide during registration, such as
                your name, email address, and payment information. We also collect data on how you use our website.
            </p>
            <h4>Use of Information :</h4>
            <p style="margin-top: 10px;">We use your information to provide and improve our services, process payments,
                and communicate with you. We may also use your information for marketing purposes with your consent.

            </p>
            <h4> Data Protection :</h4>
            <p style="margin-top: 10px;">We implement appropriate security measures to protect your personal information
                from unauthorized access, alteration, disclosure, or destruction.

            </p>
            <h4>Third-Party Sharing :</h4>
            <p style="margin-top: 10px;">We do not share your personal information with third parties except as
                necessary to provide our services or as required by law.


            </p>
            <h4>User Rights :</h4>
            <p style="margin-top: 10px;">You have the right to access, correct, or delete your personal information. You
                may also object to the processing of your information under certain circumstances.

            </p>
            <h4>Changes to Privacy Policy :</h4>
            <p style="margin-top: 10px;">We may update this Privacy Policy from time to time. We will notify you of any
                changes by posting the new policy on our website.

            </p>

        </div>


    </div>


    <!-- Place this tag in your head or just before your close body tag. -->


    <!-- at last -->
    <script src="../js/sneatjs/main.js"></script>
    <script type="text/javascript" src="/js/mdbjs/mdb.min.js"></script>
    <script src="/js/mdbjs/script.js"></script>
    <!-- Custom scripts -->
    <script src="../js/mdbjs/server_conf.js"></script>
    <script type="text/javascript" src="js/mdbjs/ajax.js"></script>

</body>

</html>
